<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cuny.ccny.csc221.a5.A5_Controller">
    <left>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <VBox prefWidth="160.0" spacing="10.0">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <VBox>
                        <TitledPane animated="false" text="Drawing Color" VBox.vgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <AnchorPane>
                                <VBox layoutX="13.0" layoutY="14.0" spacing="5.0">
                                    <RadioButton fx:id="rBtnWhite" mnemonicParsing="false" onAction="#colorChangeEventHandler" selected="true" text="White">
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="tgColor" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rBtnBlack" mnemonicParsing="false" onAction="#colorChangeEventHandler" selected="true" text="Black" toggleGroup="$tgColor">
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rBtnGreen" mnemonicParsing="false" onAction="#colorChangeEventHandler" text="Green" textFill="#007500" toggleGroup="$tgColor">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rBtnRed" mnemonicParsing="false" onAction="#colorChangeEventHandler" text="Red" textFill="#d70000" toggleGroup="$tgColor">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rBtnBlue" mnemonicParsing="false" onAction="#colorChangeEventHandler" text="Blue" textFill="BLUE" toggleGroup="$tgColor">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </RadioButton>
                           <RadioButton fx:id="rBtnBrown" mnemonicParsing="false" onAction="#colorChangeEventHandler" text="Brown" textFill="#976a00" toggleGroup="$tgColor">
                              <font>
                                 <Font name="System Bold" size="13.0" />
                              </font>
                           </RadioButton>
                                </VBox>
                            </AnchorPane>
                        </TitledPane>
                    </VBox>
                    <VBox prefHeight="400.0" prefWidth="116.0">
                        <TitledPane animated="false" prefHeight="160.0" text="Drawing Size" VBox.vgrow="NEVER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <VBox layoutX="13.0" layoutY="14.0" spacing="5.0">
                                    <RadioButton fx:id="rBtnSmall" mnemonicParsing="false" onAction="#penSizeChangeEventHandler" selected="true" text="Small (2pts)">
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="tgPenSize" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rBtnMedium" mnemonicParsing="false" onAction="#penSizeChangeEventHandler" text="Medium (6pts)" toggleGroup="$tgPenSize">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rBtnLarge" mnemonicParsing="false" onAction="#penSizeChangeEventHandler" text="Large (10Pts)" toggleGroup="$tgPenSize">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </RadioButton>
                           <RadioButton fx:id="rBtnXLarge" mnemonicParsing="false" onAction="#penSizeChangeEventHandler" text="X-Large (14Pts)" toggleGroup="$tgPenSize">
                              <font>
                                 <Font name="System Bold" size="13.0" />
                              </font>
                           </RadioButton>
                                </VBox>
                            </AnchorPane>
                        </TitledPane>
                    </VBox>
                </VBox>
            </center>
            <bottom>
                <VBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <Button fx:id="btnSaveAsXML" mnemonicParsing="false" onAction="#saveAsXML" prefWidth="100.0" text="Save as XML" textAlignment="CENTER">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
                    <Button fx:id="btnUndo" mnemonicParsing="false" onAction="#undoButtonEventHandler" prefWidth="100.0" text="Undo Last" textAlignment="CENTER">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnReset" mnemonicParsing="false" onAction="#resetButtonEventHandler" prefWidth="100.0" style="-fx-background-color: red;" text="Reset All" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                </VBox>
            </bottom>
        </BorderPane>
    </left>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <HBox BorderPane.alignment="CENTER">
                    <Label text="Background:">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="lblRGB" prefWidth="75.0" text="???" HBox.hgrow="NEVER">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Label>
                    <Label alignment="CENTER" prefWidth="40.0" text="Red" textAlignment="CENTER" textFill="#cd0000">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Slider fx:id="slideRed" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" minorTickCount="1" prefHeight="20.0" prefWidth="100.0" value="255.0" HBox.hgrow="NEVER" />
                    <Label alignment="CENTER" prefWidth="60.0" text="Green" textAlignment="CENTER" textFill="#009e00">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Slider fx:id="slideGreen" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" minorTickCount="1" prefHeight="20.0" prefWidth="100.0" value="255.0" />
               <Label alignment="CENTER" prefWidth="60.0" text="Blue" textAlignment="CENTER" textFill="BLUE">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Slider fx:id="slideBlue" blockIncrement="1.0" majorTickUnit="1.0" max="255.0" minorTickCount="1" prefHeight="20.0" prefWidth="100.0" value="255.0" />
                </HBox>
            </top>
            <center>
                <Pane fx:id="panelDraw" onMouseDragged="#drawingAreaMouseDragged" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </Pane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
